{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
		"Default": "host=localhost;port=5432;database=farsight_backend;user id=weisong0908;"
	},
  "StockService":
  {
    "Url": "https://www.alphavantage.co",
    "ApiKey": "2PRJYID2XO3K05BH"
  }
}
