{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
		"Default": "host=localhost;port=5432;database=farsight_identity_service;user id=weisong0908;"
	},
  "Security":{
    "AllowedOrigins":["http://localhost:8080"]
  },
  "Authentication":{
    "Authority": "https://localhost:5101",
    "Audience": "identityService"
  },
  "IdentityServer": {
    "Clients": [
      {
        "Enabled": true,
        "ClientId": "webapp",
        "ClientName": "Web App",
        "AllowedGrantTypes": [ "password" ],
        "ClientSecrets": [ { "Value": "bxTSxqerD2zNmBv3SL21QuQbLONxxRX26s6KMllTdos=" } ],
        "AllowOfflineAccess": true,
        "AllowedScopes": [ "openid", "profile", "email", "read", "write", "role" ],
        "AllowedCorsOrigins" :["http://localhost:8080"],
        "AccessTokenLifetime": 60
      }
    ],
    "ApiResources": [
      {
        "Name": "backend",
        "DisplayName": "Farsight backend API",
        "Description":"Allow client to access Farsight backend API",
        "UserClaims": [ "role" ],
        "Scopes": [ "read", "write" ]
      },
      {
        "Name": "identityService",
        "DisplayName": "Farsight identity service API",
        "Description":"Allow client to access Farsight identity service API",
        "UserClaims": [ "role" ],
        "Scopes": [ "read", "write" ]
      },
      {
        "Name": "commonService",
        "DisplayName": "Farsight common service API",
        "Description":"Allow client to access Farsight common service API",
        "UserClaims": [ "role" ],
        "Scopes": [ "read", "write" ]
      }
    ],
    "ApiScopes": [
      {
        "Name": "read",
        "DisplayName": "Read access"
      },
      {
        "Name": "write",
        "DisplayName": "Write access"
      }
    ]
  },
  "Integration":{
    "CommonService": "https://localhost:5201",
    "WebApp": "http://localhost:8080"
  }
}
