{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGrid":{
    "SenderEmail": "weisong.teng.work@gmail.com",
    "SenderName": "Farsight",
    "ApiKey": "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"
  }
}
